<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/a1" android:title="me"/>
    <item android:id="@+id/a2" android:title="mey"/>
    <item android:id="@+id/a3" android:title="meyo"/>
    <item android:id="@+id/a4" android:title="meyou"/>
</menu>